{{- if and .Values.global.ingress.enabled .Values.global.ingress.tls.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.global.ingress.tls.secretName }}
  namespace: {{ include "hauth.ns" . }}
spec:
  secretName: {{ .Values.global.ingress.tls.secretName }}
  dnsNames:
    - {{ printf "%s.%s" .Values.global.subdomains.internal .Values.global.domain | quote }}
    - {{ printf "%s.%s" .Values.global.subdomains.external .Values.global.domain | quote }}
  issuerRef:
    name: {{ .Values.certManager.clusterIssuerName }}
    kind: ClusterIssuer
{{- end }}
